{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#186e98",
        "activityBar.background": "#186e98",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6e1150",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#186e98",
        "statusBar.background": "#114e6c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#186e98",
        "statusBarItem.remoteBackground": "#114e6c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#114e6c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#114e6c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#114e6c"
}